{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 8,
    "lineage": "345ba2d1-f4a1-4282-ab89-ec6dcfee8d7a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_ciwise": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "162.243.19.52"
                    ]
                }
            },
            "resources": {
                "digitalocean_domain.default": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.ciwise-3"
                    ],
                    "primary": {
                        "id": "ansible.ciwise.com",
                        "attributes": {
                            "id": "ansible.ciwise.com",
                            "ip_address": "162.243.19.52",
                            "name": "ansible.ciwise.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.ciwise-3": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "33060369",
                        "attributes": {
                            "id": "33060369",
                            "image": "debian-8-x64",
                            "ipv4_address": "162.243.19.52",
                            "ipv4_address_private": "10.128.18.200",
                            "locked": "false",
                            "name": "ciwise-3",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6d:fe:56:00:be:d4:2c:51:8f:c8:4d:56:13:43:5a:00",
                            "status": "active",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
